spring.datasource.url=jdbc:mysql://192.168.99.100:13306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# gera scripts de criação das tabelas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# local dos scripts do Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# aceita quebra de linhas no import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# configurando o pool de conexoes do Hikari
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

# habilitar erros de propriedades inexistentes ou ignoradas
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# lançar exception para url invalida
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
