# Para reparar um migration com erro, executar no terminal o comando:
# mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties

flyway.url=jdbc:mysql://192.168.99.100:13306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root
